{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import com.fasterxml.jackson.databind.JsonNode;\
import com.fasterxml.jackson.databind.ObjectMapper;\
\
import java.io.File;\
import java.io.IOException;\
import java.security.MessageDigest;\
import java.security.NoSuchAlgorithmException;\
import java.util.Random;\
\
public class DestinationHashGenerator \{\
\
    private static final int RANDOM_STRING_LENGTH = 8;\
\
    public static void main(String[] args) \{\
        if (args.length != 2) \{\
            System.err.println("Usage: java -jar DestinationHashGenerator.jar <PRN> <path_to_json_file>");\
            System.exit(1);\
        \}\
\
        String prnNumber = args[0].toLowerCase().trim();\
        String jsonFilePath = args[1];\
\
        try \{\
            ObjectMapper mapper = new ObjectMapper();\
            JsonNode rootNode = mapper.readTree(new File(jsonFilePath));\
\
            String destinationValue = findDestinationValue(rootNode);\
\
            if (destinationValue == null) \{\
                System.err.println("Key 'destination' not found in JSON file.");\
                System.exit(1);\
            \}\
\
            String randomString = generateRandomString(RANDOM_STRING_LENGTH);\
\
            String toHash = prnNumber + destinationValue + randomString;\
\
 \
            String hash = generateMD5Hash(toHash);\
\
        \
            System.out.println(hash + ";" + randomString);\
\
        \} catch (IOException e) \{\
            e.printStackTrace();\
            System.exit(1);\
        \}\
    \}\
\
    private static String findDestinationValue(JsonNode node) \{\
        if (node.isObject()) \{\
            for (JsonNode field : node) \{\
                if ("destination".equals(field.asText())) \{\
                    return field.asText();\
                \}\
            \}\
            for (JsonNode field : node) \{\
                String result = findDestinationValue(field);\
                if (result != null) \{\
                    return result;\
                \}\
            \}\
        \} else if (node.isArray()) \{\
            for (JsonNode element : node) \{\
                String result = findDestinationValue(element);\
                if (result != null) \{\
                    return result;\
                \}\
            \}\
        \}\
        return null;\
    \}\
\
    private static String generateRandomString(int length) \{\
        String characters = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";\
        Random random = new Random();\
        StringBuilder sb = new StringBuilder(length);\
        for (int i = 0; i < length; i++) \{\
            sb.append(characters.charAt(random.nextInt(characters.length())));\
        \}\
        return sb.toString();\
    \}\
\
    private static String generateMD5Hash(String input) \{\
        try \{\
            MessageDigest md = MessageDigest.getInstance("MD5");\
            byte[] hashBytes = md.digest(input.getBytes());\
            StringBuilder sb = new StringBuilder();\
            for (byte b : hashBytes) \{\
                sb.append(String.format("%02x", b));\
            \}\
            return sb.toString();\
        \} catch (NoSuchAlgorithmException e) \{\
            e.printStackTrace();\
            return null;\
        \}\
    \}\
\}\
}